# apache-maven-installer

./: README.md  main.cs  maven-installer.csproj  pom.xml
bin (DON'T USE, USE RELEASES INSTEAD!)/Debug/net8.0/: maven-installer.deps.json
bin (DON'T USE, USE RELEASES INSTEAD!)/Debug/net8.0/win-x64/: maven-installer.deps.json
resource/: ignore.nil
src/main/java/MavenInstaller/: App.java
src/test/java/MavenInstaller/: AppTest.java
